BACKEND_PORT=4002

DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=4003
#Пример URL строки для postgres
#"postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName";
DB_URL="postgres://postgres:postgres@fsh_db_test:4003/postgres"

NODE_ENV=dev
